lang.adminItemRegister.regi = Item register
lang.adminItemRegister.furniture = furniture
lang.adminItemRegister.electricMachine = electric machine
lang.adminItemRegister.sale = sale
lang.adminItemRegister.itemName = Item Name
lang.adminItemRegister.price = Price
lang.adminItemRegister.stockNumber = Stock Number
lang.adminItemRegister.mainPicture = Main Picture
lang.adminItemRegister.subPicture1 = Sub Picture1
lang.adminItemRegister.subPicture2 = Sub Picture2
lang.adminItemRegister.subPicture3 = Sub Picture3
lang.adminItemRegister.detailJa = Detail Japanese
lang.adminItemRegister.detailEn = Detail English
lang.adminItemRegister.submit = Submit